<?xml version="1.0" encoding="utf-8" ?>
<ContentView x:Class="HairCarePlus.Client.Clinic.Common.Views.RestrictionStrip"
             xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:viewmodels="clr-namespace:HairCarePlus.Client.Clinic.Features.Patient.ViewModels"
             xmlns:selectors="clr-namespace:HairCarePlus.Client.Clinic.Features.Patient.Selectors"
             xmlns:conv="clr-namespace:HairCarePlus.Client.Clinic.Common.Converters"
             xmlns:commonViews="clr-namespace:HairCarePlus.Client.Clinic.Common.Views"
             x:Name="Root">
    <ContentView.Resources>
        <ResourceDictionary>
            <!-- Local converter required by the template below -->
            <conv:RestrictionIconConverter x:Key="RestrictionIconConverter" />
            <DataTemplate x:Key="StandardRestrictionTimerTemplate" x:DataType="viewmodels:PatientPageViewModel+RestrictionTimer">
                <VerticalStackLayout WidthRequest="70" HorizontalOptions="Center" Spacing="6">
                    <Grid WidthRequest="50" HeightRequest="50" HorizontalOptions="Center" VerticalOptions="Center">
                        <commonViews:SkiaProgressRing Progress="{Binding Progress}" Thickness="4" WidthRequest="50" HeightRequest="50" />
                        <Image Source="{Binding IconType, Converter={StaticResource RestrictionIconConverter}}"
                               WidthRequest="24" HeightRequest="24"
                               HorizontalOptions="Center" VerticalOptions="Center">
                            <Image.Behaviors>
                                <toolkit:IconTintColorBehavior TintColor="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}" />
                            </Image.Behaviors>
                        </Image>
                    </Grid>
                    <Label Text="{Binding DaysRemaining, StringFormat='{0} дней'}"
                           Style="{StaticResource RestrictionLabelStyle}" />
                </VerticalStackLayout>
            </DataTemplate>
        </ResourceDictionary>
    </ContentView.Resources>

    <ScrollView Orientation="Horizontal"
                HorizontalScrollBarVisibility="Never"
                Padding="20,0"
                HeightRequest="90">
        <CollectionView ItemsSource="{Binding Source={x:Reference Root}, Path=Items}"
                        SelectionMode="None">
            <CollectionView.ItemsLayout>
                <LinearItemsLayout Orientation="Horizontal" ItemSpacing="12" />
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <StaticResource Key="StandardRestrictionTimerTemplate" />
            </CollectionView.ItemTemplate>
        </CollectionView>
    </ScrollView>
</ContentView>


