# HairCarePlus

./: .gitignore  CalendarReviewPlan.md  Directory.Build.props  HairCarePlus.sln  HairCarePlus_Patient.md  MIGRATION_SUMMARY.md  NuGet.config  README.md  UI_Loading_Indicator_Review_Plan.md  calendar.md  calendar_implementation_summary.md  calendar_redesign_plan.md  calendar_refactoring_plan.md  calendar_review_plan.md  current_refactoring_task.md  current_task.md  global.json  plan_refactoring.md  plan_refactoring_todaypage.md  ui_improvements.md
src/Client/HairCarePlus.Client.Clinic/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  HairCarePlus.Client.Clinic.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
src/Client/HairCarePlus.Client.Clinic/Common/Behaviors/: AutoScrollToBottomBehavior.cs  ImageLoadFailedBehavior.cs  MenuFlyoutBehavior.cs  TapProbeBehavior.cs  VisualFeedbackBehavior.cs
src/Client/HairCarePlus.Client.Clinic/Common/Converters/: BoolToTextConverter.cs  CountToBoolConverter.cs  EqualityConverter.cs  FilePathToImageSourceConverter.cs  IsNotNullConverter.cs  IsNotSameItemConverter.cs  IsSameItemConverter.cs  NotBoolConverter.cs  NullToBoolConverter.cs  ReadMoreVisibilityConverter.cs  RestrictionIconConverter.cs  StringNotEmptyConverter.cs  StringNullOrEmptyBoolConverter.cs
src/Client/HairCarePlus.Client.Clinic/Common/Services/: RestrictionIconMapper.cs
src/Client/HairCarePlus.Client.Clinic/Common/Views/: ChatComposerView.xaml  ChatComposerView.xaml.cs  ChatMessageBubble.xaml  ChatMessageBubble.xaml.cs  ProgressCardView.xaml  ProgressCardView.xaml.cs  RestrictionStrip.xaml  RestrictionStrip.xaml.cs  SkiaProgressRing.cs
src/Client/HairCarePlus.Client.Clinic/Features/Sync/: SyncServiceExtensions.cs
src/Client/HairCarePlus.Client.Clinic/Infrastructure/FileCache/: FileCacheService.cs  IFileCacheService.cs  PhotoPrefetchWorker.cs
src/Client/HairCarePlus.Client.Clinic/Infrastructure/Navigation/: INavigationService.cs  NavigationService.cs
src/Client/HairCarePlus.Client.Clinic/Infrastructure/Services/: IKeyboardService.cs
src/Client/HairCarePlus.Client.Clinic/Infrastructure/Storage/: AppDbContext.cs
src/Client/HairCarePlus.Client.Clinic/Resources/Styles/: ChatStyles.xaml  ClinicStyles.xaml  Colors.xaml  CommonStyles.xaml  ProgressStyles.xaml  Styles.xaml
src/Client/HairCarePlus.Client.Clinic/Resources/Templates/: PatientCardTemplate.xaml
src/Client/HairCarePlus.Client.Patient/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  DependencyInjection.cs  FodyWeavers.xml  HairCarePlus.Client.Patient.csproj  Linker.xml  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Review_Plan.md
src/Client/HairCarePlus.Client.Patient.Tests/: HairCarePlus.Client.Patient.Tests.csproj  ProgressViewModelTests.cs
src/Client/HairCarePlus.Client.Patient/Common/: BaseContentPage.cs  ReturnCommandBehavior.cs  ViewModelBase.cs
src/Client/HairCarePlus.Client.Patient/Common/Behaviors/: AutoCompleteSwipeBehavior.cs  AutoScrollToBottomBehavior.cs  CenterOnSelectedBehavior.cs  CollectionViewHeaderSyncBehavior.cs  CollectionViewSelectionStateBehavior.cs  FadeToAction.cs  KeyboardBehavior.cs  KeyboardEventArgs.cs  MenuFlyoutBehavior.cs  ReactiveCalendarBehavior.cs  ScrollIdleNotifier.cs  ServiceHelper.cs  VisualFeedbackBehavior.cs
src/Client/HairCarePlus.Client.Patient/Common/Converters/: BoolInverseConverter.cs  BoolToColorConverter.cs  BoolToOpacityConverter.cs  BoolToTextConverter.cs  CountToBoolConverter.cs  DaysToColorConverter.cs  EqualityConverter.cs  FilePathToImageSourceConverter.cs  InverseBoolConverter.cs  IsNotNullConverter.cs  ReadMoreVisibilityConverter.cs  StringNotEmptyConverter.cs
src/Client/HairCarePlus.Client.Patient/Common/Services/: ConfettiManager.cs  IConfettiManager.cs
src/Client/HairCarePlus.Client.Patient/Common/Startup/: StartupTasks.cs
src/Client/HairCarePlus.Client.Patient/Effects/: NoKeyboardAccessoryEffect.cs
src/Client/HairCarePlus.Client.Patient/Properties/: launchSettings.json
src/Client/HairCarePlus.Client.Patient/ViewModels/: ReactiveBaseViewModel.cs
src/Server/HairCarePlus.Server.API/: HairCarePlus.Server.API.csproj  HairCarePlus.Server.API.http  Program.cs  haircareplus.db-shm  haircareplus.db-wal
src/Server/HairCarePlus.Server.API/Controllers/: CalendarController.cs  ChatHub.cs  FilesController.cs  PhotoReportsController.cs  ProgressController.cs  SyncController.cs
src/Server/HairCarePlus.Server.API/Properties/: launchSettings.json
src/Server/HairCarePlus.Server.Application/: Class1.cs  HairCarePlus.Server.Application.csproj
src/Server/HairCarePlus.Server.Application/PhotoReports/: AddPhotoCommentCommand.cs  CreatePhotoReportCommand.cs  CreatePhotoReportSetCommand.cs  GetPhotoReportsQuery.cs
src/Server/HairCarePlus.Server.Application/Progress/: GetProgressEntriesQuery.cs
src/Server/HairCarePlus.Server.Application/Sync/: BatchSyncCommand.cs  SyncMappers.cs
src/Server/HairCarePlus.Server.Infrastructure/: Class1.cs  DeliveryOptions.cs  HairCarePlus.Server.Infrastructure.csproj
src/Server/HairCarePlus.Server.Infrastructure/Data/: AppDbContext.cs  DeliveryQueueCleaner.cs
src/Server/HairCarePlus.Server.Infrastructure/RealTime/: EventsClientProxy.cs  EventsHub.cs
src/Shared/HairCarePlus.Shared.Common/: BuildConfig.cs  Class1.cs  EnvironmentHelper.cs  HairCarePlus.Shared.Common.csproj
src/Shared/HairCarePlus.Shared.Common/CQRS/: Abstractions.cs  Buses.cs
src/Shared/HairCarePlus.Shared.Communication/: CalendarTaskDto.cs  ChatMessageDto.cs  Class1.cs  EntityHeaderDto.cs  HairCarePlus.Shared.Communication.csproj  IOutboxRepository.cs  MessageStatus.cs  MessageType.cs  OutboxItemDto.cs  OutboxStatus.cs  PhotoCommentDto.cs  PhotoReportCreateDto.cs  PhotoReportDto.cs  PhotoReportSetDto.cs  ProgressEntryDto.cs  RestrictionDto.cs  SyncStatus.cs
src/Shared/HairCarePlus.Shared.Communication/Events/: IEventsClient.cs  PatientEventNames.cs
src/Shared/HairCarePlus.Shared.Communication/Sync/: BatchSyncRequestDto.cs  BatchSyncResponseDto.cs  DeliveryPacketDto.cs
(+462 files in other folders)
