<Project>
  <PropertyGroup>
    <!-- Единая версия NuGet‑пакетов Microsoft.Maui.* для всех проектов -->
    <MauiVersion>9.0.51</MauiVersion>

    <!-- Opt-in to preview workloads so that dotnet workload restore succeeds on CI -->
    <EnablePreviewWorkloads>true</EnablePreviewWorkloads>
  </PropertyGroup>

  <ItemGroup>
    <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="9.0.0-preview.5.24277.8" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.0-preview.5.24277.8" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0-preview.5.24277.8" />
  </ItemGroup>
</Project> 