<Project>
  <PropertyGroup>
    <!-- Единая версия NuGet‑пакетов Microsoft.Maui.* для всех проектов -->
    <MauiVersion>9.0.51</MauiVersion>

    <!-- Opt-in to preview workloads so that dotnet workload restore succeeds on CI -->
    <EnablePreviewWorkloads>true</EnablePreviewWorkloads>
  </PropertyGroup>
</Project> 