<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="HairCarePlus.Client.Patient.Features.Progress.Views.ProgressPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:vm="clr-namespace:HairCarePlus.Client.Patient.Features.Progress.ViewModels"
    xmlns:models="clr-namespace:HairCarePlus.Client.Patient.Features.Progress.Domain.Entities"
    xmlns:selectors="clr-namespace:HairCarePlus.Client.Patient.Features.Progress.Selectors"
    xmlns:converters="clr-namespace:HairCarePlus.Client.Patient.Common.Converters"
    xmlns:conv="clr-namespace:HairCarePlus.Client.Patient.Features.Progress.Converters"
    xmlns:cv="clr-namespace:HairCarePlus.Client.Patient.Features.Progress.Views"
    x:DataType="vm:ProgressViewModel"
    Shell.NavBarIsVisible="True"
    BackgroundColor="{AppThemeBinding Light=White, Dark=#FF1E1E1E}"
    x:Name="RootPage">

    <ContentPage.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\Styles\ProgressStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <DataTemplate x:Key="StandardRestrictionTimerTemplate" x:DataType="models:RestrictionTimer">
                <VerticalStackLayout WidthRequest="70" HorizontalOptions="Center">
                    <VerticalStackLayout.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type ContentPage}}, Path=BindingContext.OpenRestrictionDetailsCommand}" CommandParameter="{Binding .}" />
                    </VerticalStackLayout.GestureRecognizers>
                    <Border x:Name="CircleBorder"
                            Style="{StaticResource RestrictionCircleStyle}"
                            Stroke="{Binding DaysRemaining, Converter={StaticResource RestrictionStrokeConverter}}"
                            BackgroundColor="{Binding DaysRemaining, Converter={StaticResource RestrictionFillConverter}}"
                            AutomationProperties.IsInAccessibleTree="True"
                            AutomationProperties.Name="{Binding Label}" >
                        <VerticalStackLayout HorizontalOptions="Center" VerticalOptions="Center" Spacing="2">
                            <Image Source="{Binding Title, Converter={StaticResource RestrictionIconConverter}}"
                                   Aspect="AspectFit"
                                   WidthRequest="24"
                                   HeightRequest="24"
                                   HorizontalOptions="Center"
                                   VerticalOptions="Center" />
                            <Label Text="{Binding DaysRemaining, StringFormat='{0}d'}"
                                   FontSize="14"
                                   HorizontalOptions="Center"
                                   TextColor="{Binding DaysRemaining, Converter={StaticResource RestrictionStrokeConverter}}" />
                        </VerticalStackLayout>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroupList>
                                <VisualStateGroup x:Name="PressStates">
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="Pressed">
                                        <VisualState.Setters>
                                            <Setter TargetName="CircleBorder" Property="Scale" Value="0.9" />
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateGroupList>
                        </VisualStateManager.VisualStateGroups>
                    </Border>
                    <Label Text="{Binding Label}"
                           FontSize="12"
                           HorizontalOptions="Center"
                           LineBreakMode="TailTruncation"
                           MaxLines="2"
                           AutomationProperties.IsInAccessibleTree="True"
                           AutomationProperties.Name="{Binding Label}" />
                </VerticalStackLayout>
            </DataTemplate>

            <DataTemplate x:Key="ShowMoreRestrictionsTemplate" x:DataType="vm:ShowMoreRestrictionPlaceholderViewModel">
                <VerticalStackLayout WidthRequest="70" HorizontalOptions="Center">
                    <Border Style="{StaticResource RestrictionCircleStyle}"
                            AutomationProperties.IsInAccessibleTree="True"
                            AutomationProperties.Name="Show more" >
                        <Border.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type ContentPage}}, Path=BindingContext.ShowAllRestrictionsCommand}" />
                        </Border.GestureRecognizers>
                        <Label Text="{Binding CountLabel}" FontSize="18" HorizontalOptions="Center" VerticalOptions="Center" />
                    </Border>
                    <Label HeightRequest="28" />
                </VerticalStackLayout>
            </DataTemplate>

            <selectors:RestrictionItemTemplateSelector x:Key="RestrictionItemTemplateSelector" 
                                                  StandardTemplate="{StaticResource StandardRestrictionTimerTemplate}" 
                                                  ShowMoreTemplate="{StaticResource ShowMoreRestrictionsTemplate}" />

            <!-- Converter to decide whether to display the "Read more" link -->
            <converters:ReadMoreVisibilityConverter x:Key="ReadMoreVisibilityConverter" Threshold="120" />
            <converters:CountToBoolConverter x:Key="CountToBoolConverter" />
            <conv:RestrictionStrokeColorConverter x:Key="RestrictionStrokeConverter" />
            <conv:RestrictionGlyphConverter x:Key="RestrictionGlyphConverter" />
            <conv:RestrictionFillColorConverter x:Key="RestrictionFillConverter" />
            <conv:RestrictionIconConverter x:Key="RestrictionIconConverter" />

        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Shell.TitleView>
        <VerticalStackLayout Spacing="12" Padding="16,20,16,0">
            <cv:YearTimelineView HeightRequest="32"
                                 SurgeryDate="{Binding SurgeryDate}"
                                 AutomationProperties.IsInAccessibleTree="True"
                                 AutomationProperties.Name="Year timeline" />
            <!-- Restriction timers moved out of TitleView to dedicated sticky header -->
        </VerticalStackLayout>
    </ContentPage.Shell.TitleView>

    <!-- Main layout: sticky restriction header + scrollable feed -->
    <Grid RowDefinitions="Auto,*">
        <!-- Sticky header with restriction circles -->
        <CollectionView Grid.Row="0"
                        ItemsSource="{Binding VisibleRestrictionItems}"
                        SelectionMode="None"
                        HeightRequest="110"
                        HorizontalScrollBarVisibility="Never"
                        ItemTemplate="{StaticResource RestrictionItemTemplateSelector}">
            <CollectionView.ItemsLayout>
                <LinearItemsLayout Orientation="Horizontal" ItemSpacing="10" />
            </CollectionView.ItemsLayout>
        </CollectionView>

        <!-- Scrollable content: RefreshView wrapping feed -->
        <RefreshView Grid.Row="1"
                     Command="{Binding LoadCommand}"
                     IsRefreshing="{Binding IsRefreshing, Mode=TwoWay}">
            <CollectionView ItemsSource="{Binding Feed}"
                            SelectionMode="None"
                            HorizontalScrollBarVisibility="Never"
                            VerticalScrollBarVisibility="Never">
                <CollectionView.EmptyView>
                    <StackLayout HorizontalOptions="Center" VerticalOptions="CenterAndExpand" Padding="16">
                        <Label Text="No progress entries yet." FontSize="16" TextColor="{AppThemeBinding Light={StaticResource SecondaryDarkText}, Dark={StaticResource Secondary}}" />
                    </StackLayout>
                </CollectionView.EmptyView>
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Vertical" ItemSpacing="10" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="models:ProgressFeedItem">
                        <cv:ProgressCardView />
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </RefreshView>
    </Grid>
    <!-- FAB removed as per design -->
</ContentPage> 