<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="HairCarePlus.Client.Patient.Features.Progress.Views.ProgressPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:vm="clr-namespace:HairCarePlus.Client.Patient.Features.Progress.ViewModels"
    xmlns:models="clr-namespace:HairCarePlus.Client.Patient.Features.Progress.Domain.Entities"
    xmlns:selectors="clr-namespace:HairCarePlus.Client.Patient.Features.Progress.Selectors"
    xmlns:converters="clr-namespace:HairCarePlus.Client.Patient.Common.Converters"
    xmlns:conv="clr-namespace:HairCarePlus.Client.Patient.Features.Progress.Converters"
    x:DataType="vm:ProgressViewModel"
    Shell.NavBarIsVisible="True"
    Title="Progress"
    BackgroundColor="{AppThemeBinding Light=#F7F7F7, Dark=#1C1C1E}"
    x:Name="RootPage">

    <ContentPage.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Styles/ProgressStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <DataTemplate x:Key="StandardRestrictionTimerTemplate" x:DataType="models:RestrictionTimer">
                <VerticalStackLayout WidthRequest="70" HorizontalOptions="Center" Spacing="8">
                    <VerticalStackLayout.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type ContentPage}}, Path=BindingContext.OpenRestrictionDetailsCommand}" CommandParameter="{Binding .}" />
                    </VerticalStackLayout.GestureRecognizers>
                    
                    <!-- Кружок только с числом дней -->
                    <Border x:Name="RestrictionCircle"
                            Style="{StaticResource ModernRestrictionCircleStyle}"
                            AutomationProperties.IsInAccessibleTree="True"
                            AutomationProperties.Name="{Binding Title, Converter={StaticResource RestrictionShortPhraseConverter}}">
                        
                        <!-- Цветовая кодировка по срочности -->
                        <Border.Triggers>
                            <!-- Завершенные ограничения (0 дней) -->
                            <DataTrigger TargetType="Border" Binding="{Binding DaysRemaining}" Value="0">
                                <Setter Property="Stroke" Value="{StaticResource CompletedRestrictionColor}" />
                                <Setter Property="BackgroundColor" Value="{StaticResource CompletedRestrictionBackground}" />
                                <Setter Property="Opacity" Value="0.7" />
                            </DataTrigger>
                            
                            <!-- Критичные ограничения (1 день) -->
                            <DataTrigger TargetType="Border" Binding="{Binding DaysRemaining}" Value="1">
                                <Setter Property="Stroke" Value="{StaticResource CriticalRestrictionColor}" />
                                <Setter Property="BackgroundColor" Value="{StaticResource CriticalRestrictionBackground}" />
                                <Setter Property="StrokeThickness" Value="3" />
                            </DataTrigger>
                            
                            <!-- Скоро истекающие ограничения (2-3 дня) -->
                            <MultiTrigger TargetType="Border">
                                <MultiTrigger.Conditions>
                                    <BindingCondition Binding="{Binding DaysRemaining}" Value="2" />
                                </MultiTrigger.Conditions>
                                <Setter Property="Stroke" Value="{StaticResource SoonRestrictionColor}" />
                                <Setter Property="BackgroundColor" Value="{StaticResource SoonRestrictionBackground}" />
                                <Setter Property="StrokeThickness" Value="2.5" />
                            </MultiTrigger>
                            
                            <MultiTrigger TargetType="Border">
                                <MultiTrigger.Conditions>
                                    <BindingCondition Binding="{Binding DaysRemaining}" Value="3" />
                                </MultiTrigger.Conditions>
                                <Setter Property="Stroke" Value="{StaticResource SoonRestrictionColor}" />
                                <Setter Property="BackgroundColor" Value="{StaticResource SoonRestrictionBackground}" />
                                <Setter Property="StrokeThickness" Value="2.5" />
                            </MultiTrigger>
                        </Border.Triggers>
                        
                        <!-- Только число дней -->
                        <Label x:Name="DaysLabel"
                               Text="{Binding DaysRemaining}"
                               Style="{StaticResource RestrictionDaysTextStyle}">
                            <Label.Triggers>
                                <!-- Стили текста в зависимости от срочности -->
                                <DataTrigger TargetType="Label" Binding="{Binding DaysRemaining}" Value="0">
                                    <Setter Property="Text" Value="✓" />
                                    <Setter Property="TextColor" Value="{StaticResource CompletedRestrictionColor}" />
                                </DataTrigger>
                                <DataTrigger TargetType="Label" Binding="{Binding DaysRemaining}" Value="1">
                                    <Setter Property="TextColor" Value="{StaticResource CriticalRestrictionColor}" />
                                </DataTrigger>
                                <MultiTrigger TargetType="Label">
                                    <MultiTrigger.Conditions>
                                        <BindingCondition Binding="{Binding DaysRemaining}" Value="2" />
                                    </MultiTrigger.Conditions>
                                    <Setter Property="TextColor" Value="{StaticResource SoonRestrictionColor}" />
                                </MultiTrigger>
                                <MultiTrigger TargetType="Label">
                                    <MultiTrigger.Conditions>
                                        <BindingCondition Binding="{Binding DaysRemaining}" Value="3" />
                                    </MultiTrigger.Conditions>
                                    <Setter Property="TextColor" Value="{StaticResource SoonRestrictionColor}" />
                                </MultiTrigger>
                            </Label.Triggers>
                        </Label>
                        
                        <!-- VisualStateManager для анимаций -->
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroupList>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="Pressed">
                                        <VisualState.Setters>
                                            <Setter Property="Scale" Value="0.92" />
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                                
                                <!-- Пульсация для критичных ограничений -->
                                <VisualStateGroup x:Name="UrgencyStates">
                                    <VisualState x:Name="Critical">
                                        <VisualState.StateTriggers>
                                            <StateTrigger IsActive="{Binding DaysRemaining, Converter={StaticResource EqualToConverter}, ConverterParameter=1}" />
                                        </VisualState.StateTriggers>
                                        <VisualState.Setters>
                                            <Setter Property="Scale" Value="1.05" />
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateGroupList>
                        </VisualStateManager.VisualStateGroups>
                    </Border>
                    
                    <!-- Короткая фраза ограничения -->
                    <Label Text="{Binding Title, Converter={StaticResource RestrictionShortPhraseConverter}}"
                           Style="{StaticResource RestrictionLabelStyle}"
                           AutomationProperties.IsInAccessibleTree="True"
                           AutomationProperties.Name="{Binding Title, Converter={StaticResource RestrictionShortPhraseConverter}}" />
                </VerticalStackLayout>
            </DataTemplate>

            <DataTemplate x:Key="ShowMoreRestrictionsTemplate" x:DataType="vm:ShowMoreRestrictionPlaceholderViewModel">
                <VerticalStackLayout WidthRequest="70" HorizontalOptions="Center" Spacing="8">
                    <Border Style="{StaticResource ShowMoreRestrictionCircleStyle}"
                            AutomationProperties.IsInAccessibleTree="True"
                            AutomationProperties.Name="Show more restrictions">
                        <Border.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type ContentPage}}, Path=BindingContext.ShowAllRestrictionsCommand}" />
                        </Border.GestureRecognizers>
                        
                        <Label Text="{Binding CountLabel}" 
                               Style="{StaticResource ShowMoreTextStyle}" />
                        
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroupList>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="Pressed">
                                        <VisualState.Setters>
                                            <Setter Property="Scale" Value="0.92" />
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateGroupList>
                        </VisualStateManager.VisualStateGroups>
                    </Border>
                    
                    <Label Text="Еще"
                           Style="{StaticResource RestrictionLabelStyle}" />
                </VerticalStackLayout>
            </DataTemplate>

            <selectors:RestrictionItemTemplateSelector x:Key="RestrictionItemTemplateSelector" 
                                                  StandardTemplate="{StaticResource StandardRestrictionTimerTemplate}" 
                                                  ShowMoreTemplate="{StaticResource ShowMoreRestrictionsTemplate}" />

            <!-- Converter to decide whether to display the "Read more" link -->
            <converters:ReadMoreVisibilityConverter x:Key="ReadMoreVisibilityConverter" Threshold="120" />
            <converters:CountToBoolConverter x:Key="CountToBoolConverter" />
            <conv:RestrictionStrokeColorConverter x:Key="RestrictionStrokeConverter" />
            <conv:RestrictionGlyphConverter x:Key="RestrictionGlyphConverter" />
            <conv:RestrictionFillColorConverter x:Key="RestrictionFillConverter" />
            <conv:RestrictionShortPhraseConverter x:Key="RestrictionShortPhraseConverter" />
            <conv:EqualToConverter x:Key="EqualToConverter" />

        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Shell.TitleView>
        <!-- Удалено для минималистичного дизайна -->
    </ContentPage.Shell.TitleView>

    <!-- Instagram-подобная структура с фокусом на ленте -->
    <Grid RowDefinitions="Auto,*" RowSpacing="20" Padding="0,16,0,0">
        
        <!-- Модернизированные таймеры ограничений -->
        <ScrollView Grid.Row="0" 
                    Orientation="Horizontal" 
                    HorizontalScrollBarVisibility="Never"
                    Padding="16,0"
                    HeightRequest="90">
            <CollectionView ItemsSource="{Binding VisibleRestrictionItems}"
                            SelectionMode="None"
                            ItemTemplate="{StaticResource RestrictionItemTemplateSelector}">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Horizontal" ItemSpacing="16" />
                </CollectionView.ItemsLayout>
            </CollectionView>
        </ScrollView>

        <!-- Instagram-подобная лента прогресса -->
        <RefreshView Grid.Row="1"
                     Command="{Binding LoadCommand}"
                     IsRefreshing="{Binding IsRefreshing, Mode=TwoWay}"
                     Margin="0">
            <CollectionView ItemsSource="{Binding Feed}"
                            SelectionMode="None"
                            HorizontalScrollBarVisibility="Never"
                            VerticalScrollBarVisibility="Never"
                            Margin="0">
                <CollectionView.EmptyView>
                    <StackLayout HorizontalOptions="Center" 
                                VerticalOptions="CenterAndExpand" 
                                Padding="32"
                                Spacing="12">
                        <Label Text="📸" 
                               FontSize="32"
                               HorizontalOptions="Center" />
                        <Label Text="Нет записей прогресса" 
                               FontSize="16" 
                               FontAttributes="Bold"
                               HorizontalOptions="Center"
                               TextColor="{AppThemeBinding Light={StaticResource Gray800}, Dark={StaticResource Gray300}}" />
                        <Label Text="Начните фотографировать свой прогресс&#x0a;для отслеживания восстановления" 
                               FontSize="14" 
                               HorizontalOptions="Center"
                               HorizontalTextAlignment="Center"
                               TextColor="{AppThemeBinding Light={StaticResource Gray600}, Dark={StaticResource Gray500}}" />
                    </StackLayout>
                </CollectionView.EmptyView>
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Vertical" ItemSpacing="8" />
                </CollectionView.ItemsLayout>
                                 <CollectionView.ItemTemplate>
                     <DataTemplate x:DataType="models:ProgressFeedItem">
                         <views:ProgressCardView xmlns:views="clr-namespace:HairCarePlus.Client.Patient.Features.Progress.Views" />
                     </DataTemplate>
                 </CollectionView.ItemTemplate>
            </CollectionView>
        </RefreshView>
    </Grid>
    <!-- FAB removed as per design -->
</ContentPage> 