<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="HairCarePlus.Client.Patient.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:treatment="clr-namespace:HairCarePlus.Client.Patient.Features.TreatmentProgress.Views"
    xmlns:calendar="clr-namespace:HairCarePlus.Client.Patient.Features.Calendar.Views"
    xmlns:photo="clr-namespace:HairCarePlus.Client.Patient.Features.PhotoReport.Views"
    xmlns:doctor="clr-namespace:HairCarePlus.Client.Patient.Features.Doctor.Views"
    Shell.FlyoutBehavior="Disabled"
    Shell.NavBarIsVisible="True"
    Title="HairCarePlus">

    <Shell.Resources>
        <Style TargetType="Tab">
            <Setter Property="Shell.TabBarBackgroundColor" Value="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource Black}}" />
            <Setter Property="Shell.TabBarTitleColor" Value="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource White}}" />
            <Setter Property="Shell.TabBarUnselectedColor" Value="{AppThemeBinding Light={StaticResource Gray600}, Dark={StaticResource Gray300}}" />
        </Style>
    </Shell.Resources>

    <TabBar>
        <!-- Today - главная страница -->
        <Tab Title="Today">
            <ShellContent
                Title="Today"
                ContentTemplate="{DataTemplate calendar:TodayPage}"
                Route="today" />
        </Tab>

        <!-- Календарь -->
        <Tab Title="Calendar">
            <ShellContent
                Title="Calendar"
                ContentTemplate="{DataTemplate calendar:CalendarPage}"
                Route="calendar" />
        </Tab>

        <!-- Фотоотчеты -->
        <Tab Title="Photos">
            <ShellContent
                Title="Photo Reports"
                ContentTemplate="{DataTemplate photo:PhotoReportPage}"
                Route="photos" />
        </Tab>

        <!-- Чат -->
        <Tab Title="Chat">
            <ShellContent
                Title="Chat"
                ContentTemplate="{DataTemplate doctor:DoctorChatPage}"
                Route="chat" />
        </Tab>
    </TabBar>

</Shell>
