<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="HairCarePlus.Client.Patient.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:treatment="clr-namespace:HairCarePlus.Client.Patient.Features.TreatmentProgress.Views"
    xmlns:daily="clr-namespace:HairCarePlus.Client.Patient.Features.DailyRoutine.Views"
    xmlns:photo="clr-namespace:HairCarePlus.Client.Patient.Features.PhotoReport.Views"
    xmlns:doctor="clr-namespace:HairCarePlus.Client.Patient.Features.Doctor.Views"
    Shell.FlyoutBehavior="Disabled"
    Shell.NavBarIsVisible="True"
    Title="HairCarePlus">

    <Shell.Resources>
        <Style TargetType="Tab">
            <Setter Property="Shell.TabBarBackgroundColor" Value="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource Black}}" />
            <Setter Property="Shell.TabBarTitleColor" Value="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource White}}" />
            <Setter Property="Shell.TabBarUnselectedColor" Value="{AppThemeBinding Light={StaticResource Gray600}, Dark={StaticResource Gray300}}" />
        </Style>
    </Shell.Resources>

    <TabBar>
        <!-- Прогресс лечения - главная страница -->
        <Tab Title="Progress">
            <ShellContent
                Title="My Progress"
                ContentTemplate="{DataTemplate treatment:TreatmentProgressPage}"
                Route="progress" />
        </Tab>

        <!-- Ежедневный уход -->
        <Tab Title="Daily Care">
            <ShellContent
                Title="Daily Care"
                ContentTemplate="{DataTemplate daily:DailyRoutinePage}"
                Route="daily" />
        </Tab>

        <!-- Фотоотчеты -->
        <Tab Title="Photos">
            <ShellContent
                Title="Photo Reports"
                ContentTemplate="{DataTemplate photo:PhotoReportPage}"
                Route="photos" />
        </Tab>
    </TabBar>

    <!-- Отдельные страницы -->
    <ShellContent
        Title="Chat"
        ContentTemplate="{DataTemplate doctor:DoctorChatPage}"
        Route="chat"
        Shell.PresentationMode="ModalAnimated" />

</Shell>
