<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<!-- Upgrade to .NET 9 TFMs -->
		<TargetFrameworks>net9.0-android;net9.0-ios;net9.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net9.0-windows10.0.19041.0</TargetFrameworks>
		<RuntimeIdentifiers Condition="'$(TargetFramework)' == 'net9.0-android'">android-arm;android-arm64;android-x86;android-x64</RuntimeIdentifiers>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net8.0-tizen</TargetFrameworks> -->

		<!-- Note for MacCatalyst:
		The default runtime is maccatalyst-x64, except in Release config, in which case the default is maccatalyst-x64;maccatalyst-arm64.
		When specifying both architectures, use the plural <RuntimeIdentifiers> instead of the singular <RuntimeIdentifier>.
		The Mac App Store will NOT accept apps with ONLY maccatalyst-arm64 indicated;
		either BOTH runtimes must be indicated or ONLY macatalyst-x64. -->
		<!-- For example: <RuntimeIdentifiers>maccatalyst-x64;maccatalyst-arm64</RuntimeIdentifiers> -->

		<OutputType>Exe</OutputType>
		<RootNamespace>HairCarePlus.Client.Patient</RootNamespace>
		<UsingMaui>true</UsingMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<SelfContained>false</SelfContained>

		<!-- Display name -->
		<ApplicationTitle>HairCare+ Patient</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.haircareplus.client.patient</ApplicationId>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">15.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">15.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">24.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>

		<!-- Android specific -->
		<EmbedAssembliesIntoApk Condition="'$(Configuration)' == 'Debug'">false</EmbedAssembliesIntoApk>
		<EmbedAssembliesIntoApk Condition="'$(Configuration)' == 'Release'">true</EmbedAssembliesIntoApk>
		<AndroidPackageFormat>apk</AndroidPackageFormat>
		<AndroidUseAapt2>true</AndroidUseAapt2>
		<AndroidCreatePackagePerAbi>false</AndroidCreatePackagePerAbi>
		<!-- Enable this for release builds to reduce APK size -->
		<AndroidEnableProfiledAot Condition="'$(Configuration)' == 'Release'">true</AndroidEnableProfiledAot>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images with optimization -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.png" Resize="True" BaseSize="300,185" />

		<!-- SVG Restriction Icons - конвертируем в PNG с оптимизацией -->
		<MauiImage Include="Resources\AppIcon\svg\*.svg">
		  <LogicalName>%(Filename).png</LogicalName>
		  <!-- Оптимизируем размер иконок -->
		  <BaseSize>48,48</BaseSize>
		</MauiImage>

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\**\*.ttf" />

		<!-- Add Material Icons font -->
		<MauiFont Include="Resources\Fonts\MaterialIcons-Regular.ttf" />
		
		<!-- Исключаем неиспользуемые шрифты -->
		<MauiFont Remove="Resources\Fonts\FontAwesome\**" />
		<MauiFont Remove="Resources\Fonts\MaterialSymbolsOutlined.ttf" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />

		<!-- Make AppIcon PNGs accessible at runtime -->
		<MauiImage Include="Resources\AppIcon\*.png">
			<!-- Оптимизируем размер -->
			<BaseSize>96,96</BaseSize>
		</MauiImage>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
		<PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="$(MauiVersion)" />
		
		<PackageReference Include="CommunityToolkit.Maui" Version="9.0.0" />
		<PackageReference Include="CommunityToolkit.Maui.Core" Version="9.0.0" />
		<PackageReference Include="CommunityToolkit.Maui.Markup" Version="5.0.0" />
		<PackageReference Include="CommunityToolkit.Maui.Camera" Version="2.0.3" />
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="9.0.0-preview.5.*" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.0-preview.5.*" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0-preview.5.*">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<!-- Replace Syncfusion commercial controls with free MIT-licensed calendar control -->
		<PackageReference Include="Plugin.Maui.Calendar" Version="2.0.5" />
		<PackageReference Include="SkiaSharp.Extended.UI.Maui" Version="2.0.0" />
		<PackageReference Include="ReactiveUI.Maui" Version="19.5.41" />
		<PackageReference Include="ReactiveUI" Version="19.5.41" />
		<PackageReference Include="ReactiveUI.Fody" Version="19.5.41" />
		<PackageReference Include="System.Reactive" Version="6.0.0" />
		<PackageReference Include="Fody" Version="6.8.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="DynamicData" Version="8.3.27" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Features\Calendar\" />
	</ItemGroup>

	<ItemGroup Condition="$(TargetFramework.Contains('-ios'))">
		<BundleResource Include="Platforms\iOS\Resources\**" />
		<InterfaceDefinition Include="Platforms\iOS\*.storyboard" />
		<None Include="Platforms\iOS\Entitlements.plist" />
		<None Include="Platforms\iOS\Info.plist" />
		<None Include="Platforms\iOS\PrivacyManifest.xcprivacy" />
	</ItemGroup>

	<!-- iOS specific -->
	<PropertyGroup Condition="$(TargetFramework.Contains('-ios'))">
		<RuntimeIdentifier Condition="'$(Configuration)' == 'Debug'">ios-arm64</RuntimeIdentifier>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
	  <MtouchDebug>true</MtouchDebug>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)' == 'Release' " />

	<!-- Include hair transplant schedule as Maui asset to be accessible via FileSystem.OpenAppPackageFileAsync -->
	<ItemGroup>
	  <MauiAsset Include="Features\Calendar\Data\HairTransplantSchedule.json" LogicalName="HairTransplantSchedule.json" />
	  <MauiAsset Include="Features\Calendar\Data\RestrictionSchedule.json" LogicalName="RestrictionSchedule.json" />
	</ItemGroup>

	<ItemGroup>
	  <LinkerDescriptor Include="Linker.xml" />
	</ItemGroup>

	<!-- CQRS shared abstractions -->
	<ItemGroup>
	  <ProjectReference Include="..\..\..\src\Shared\HairCarePlus.Shared.Common\HairCarePlus.Shared.Common.csproj" />
	  <ProjectReference Include="..\..\..\src\Shared\HairCarePlus.Shared.Domain\HairCarePlus.Shared.Domain.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Remove="Features\Calendar\Tests\**\*.cs" />
	</ItemGroup>

	<PropertyGroup Condition="'$(Configuration)'=='Release' and '$(TargetFramework)'=='net9.0-android'">
		<!-- Сборка только под arm64 для реальных устройств -->
		<RuntimeIdentifier>android-arm64</RuntimeIdentifier>

		<!-- AOT отключаем, т.к. вызывает проблемы с ReactiveUI -->
		<AndroidEnableProfiledAot>false</AndroidEnableProfiledAot>
		<RunAOTCompilation>false</RunAOTCompilation>
		
		<!-- Используем Startup Tracing для ускорения запуска -->
		<AndroidEnableStartupTracing>true</AndroidEnableStartupTracing>
		<AndroidUseDefaultAotProfile>false</AndroidUseDefaultAotProfile>
		
		<!-- Используем безопасный линкер -->
		<PublishTrimmed>true</PublishTrimmed>
		<TrimMode>partial</TrimMode>
		<AndroidLinkMode>SdkOnly</AndroidLinkMode>
		<AndroidLinkSkip>ReactiveUI;DynamicData;System.Reactive;System.Linq.Expressions</AndroidLinkSkip>

		<!-- Оставляем глобализацию включенной для корректной работы локализации -->
		<InvariantGlobalization>false</InvariantGlobalization>

		<!-- Отключаем отладочные символы для уменьшения размера -->
		<DebugType>none</DebugType>
		<DebugSymbols>false</DebugSymbols>
		
		<!-- Дополнительные оптимизации -->
		<AndroidEnableMultiDex>false</AndroidEnableMultiDex>
		<AndroidUseSharedRuntime>false</AndroidUseSharedRuntime>
		<EmbedAssembliesIntoApk>true</EmbedAssembliesIntoApk>
		
		<!-- Отключаем ProGuard из-за проблем с конфигурацией -->
		<AndroidEnableProguard>false</AndroidEnableProguard>
		<AndroidDexTool>d8</AndroidDexTool>
		
		<!-- НЕ создаем отдельные APK для тестирования -->
		<AndroidCreatePackagePerAbi>false</AndroidCreatePackagePerAbi>
		
		<!-- Включаем сжатие assemblies -->
		<EnableCompression>true</EnableCompression>
		<AndroidEnableAssemblyCompression>true</AndroidEnableAssemblyCompression>
		
		<!-- Оптимизация размера APK -->
		<AndroidPackageFormat>apk</AndroidPackageFormat>
		<AndroidUseAapt2>true</AndroidUseAapt2>
		
		<!-- Удаляем неиспользуемые ресурсы -->
		<AndroidLinkResources>true</AndroidLinkResources>
		<AndroidEnableResourceTrimming>true</AndroidEnableResourceTrimming>
	</PropertyGroup>

	<!-- Android specific ProGuard configuration -->
	<ItemGroup Condition="'$(TargetFramework)'=='net9.0-android'">
		<ProguardConfiguration Include="Platforms\Android\proguard.cfg" />
	</ItemGroup>

</Project>
