<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:commonConverters="clr-namespace:HairCarePlus.Client.Clinic.Common.Converters"
             xmlns:behaviors="clr-namespace:HairCarePlus.Client.Clinic.Common.Behaviors"
             xmlns:shared="clr-namespace:HairCarePlus.Shared.Communication;assembly=HairCarePlus.Shared.Communication"
             xmlns:model="clr-namespace:HairCarePlus.Client.Clinic.Features.Chat.Models"
             xmlns:vm="clr-namespace:HairCarePlus.Client.Clinic.Features.Chat.ViewModels"
             xmlns:commonViews="clr-namespace:HairCarePlus.Client.Clinic.Common.Views"
             x:Class="HairCarePlus.Client.Clinic.Features.Chat.Views.ChatPage"
             x:DataType="vm:ChatViewModel"
            
             x:Name="thisPage"
             
             BackgroundColor="{AppThemeBinding Light=#F7F7F7, Dark=#121212}"
             Shell.TabBarIsVisible="False"
             NavigationPage.HasNavigationBar="False"
             Shell.NavBarIsVisible="True"
             Shell.BackButtonBehavior="{StaticResource HideBackButtonBehavior}"
             Shell.BackgroundColor="{AppThemeBinding Light=#F7F7F7, Dark=#121212}">

    <ContentPage.Resources>
        <ResourceDictionary>
            <BackButtonBehavior x:Key="HideBackButtonBehavior" IsEnabled="False" IsVisible="False" />
            <commonConverters:IsNotNullConverter x:Key="IsNotNullConverter" />
            <commonConverters:StringNotEmptyConverter x:Key="StringNotEmptyConverter" />
            <commonConverters:BoolToTextConverter x:Key="BoolToTextConverter" />
            <commonConverters:EqualityConverter x:Key="EqualityConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <!-- Title Bar -->
    <Shell.TitleView>
        <Grid ColumnDefinitions="80,*,80">
            <Button Text="←"
                    Command="{Binding BackCommand}"
                    HorizontalOptions="Start"
                    FontSize="24"
                    FontAttributes="Bold"
                    TextColor="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}"
                    BackgroundColor="Transparent"
                    Shadow="{OnPlatform iOS={StaticResource SmallShadow}}"
                    Margin="0"
                    Padding="0"
                    HeightRequest="44"
                    WidthRequest="44" />
            
            <Label Grid.Column="1"
                   Text="{Binding Peer.Name}"
                   HorizontalOptions="Center"
                   VerticalOptions="Center"
                   TextColor="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}"
                   FontSize="18"
                   FontAttributes="Bold" />
            
            <Label Grid.Column="2"
                   Text="{Binding Peer.IsOnline, Converter={StaticResource BoolToTextConverter}, ConverterParameter='Online,Offline'}"
                   TextColor="{AppThemeBinding Light={StaticResource Gray600}, Dark={StaticResource Gray300}}"
                   HorizontalOptions="End"
                   VerticalOptions="Center"
                   Margin="0,0,16,0"
                   FontSize="15" />
        </Grid>
    </Shell.TitleView>

    <Grid RowDefinitions="*,Auto">
        <!-- Messages -->
        <CollectionView Grid.Row="0"
                       x:Name="MessagesCollection"
                       ItemsSource="{Binding Messages}"
                       ItemsUpdatingScrollMode="KeepLastItemInView"
                       VerticalOptions="End"
                       Margin="8,8,8,0"
                       VerticalScrollBarVisibility="Never">
            <CollectionView.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding HideKeyboardCommand}" />
            </CollectionView.GestureRecognizers>
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="model:ChatMessage">
                    <commonViews:ChatMessageBubble
                        Message="{Binding .}"
                        ReplyCommand="{Binding Source={x:Reference thisPage}, Path=BindingContext.HandleReplyToMessageCommand}" />
                </DataTemplate>
            </CollectionView.ItemTemplate>
            <CollectionView.Behaviors>
                <behaviors:AutoScrollToBottomBehavior />
            </CollectionView.Behaviors>
        </CollectionView>

        <!-- Input Panel (reused) -->
        <commonViews:ChatComposerView Grid.Row="1"
                                      MessageText="{Binding MessageText}"
                                      SendCommand="{Binding SendCommand}"
                                      CancelReplyCommand="{Binding CancelReplyCommand}"
                                      ReplyTo="{Binding ReplyToMessage}" />
    </Grid>
</ContentPage> 