is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = true
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.MvvmToolkitEnableINotifyPropertyChangingSupport = true
build_property._MvvmToolkitIsUsingWindowsRuntimePack = false
build_property.CsWinRTComponent = 
build_property.CsWinRTAotOptimizerEnabled = 
build_property.CsWinRTAotWarningLevel = 
build_property.TargetFramework = net8.0-android
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = HairCarePlus.Client.Patient
build_property.ProjectDir = C:\Users\beero\Documents\GitHub\HairCarePlus\src\Client\HairCarePlus.Client.Patient\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/beero/Documents/GitHub/HairCarePlus/src/Client/HairCarePlus.Client.Patient/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = HairCarePlus.Client.Patient.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/beero/Documents/GitHub/HairCarePlus/src/Client/HairCarePlus.Client.Patient/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = HairCarePlus.Client.Patient.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/beero/Documents/GitHub/HairCarePlus/src/Client/HairCarePlus.Client.Patient/Features/Calendar/Views/CalendarPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = HairCarePlus.Client.Patient.Features.Calendar.Views.CalendarPage.xaml
build_metadata.AdditionalFiles.TargetPath = Features\Calendar\Views\CalendarPage.xaml
build_metadata.AdditionalFiles.RelativePath = Features\Calendar\Views\CalendarPage.xaml

[C:/Users/beero/Documents/GitHub/HairCarePlus/src/Client/HairCarePlus.Client.Patient/Features/Calendar/Views/DayDetailsPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = HairCarePlus.Client.Patient.Features.Calendar.Views.DayDetailsPage.xaml
build_metadata.AdditionalFiles.TargetPath = Features\Calendar\Views\DayDetailsPage.xaml
build_metadata.AdditionalFiles.RelativePath = Features\Calendar\Views\DayDetailsPage.xaml

[C:/Users/beero/Documents/GitHub/HairCarePlus/src/Client/HairCarePlus.Client.Patient/Features/Calendar/Views/ProgressPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = HairCarePlus.Client.Patient.Features.Calendar.Views.ProgressPage.xaml
build_metadata.AdditionalFiles.TargetPath = Features\Calendar\Views\ProgressPage.xaml
build_metadata.AdditionalFiles.RelativePath = Features\Calendar\Views\ProgressPage.xaml

[C:/Users/beero/Documents/GitHub/HairCarePlus/src/Client/HairCarePlus.Client.Patient/Features/DailyRoutine/Views/DailyRoutinePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = HairCarePlus.Client.Patient.Features.DailyRoutine.Views.DailyRoutinePage.xaml
build_metadata.AdditionalFiles.TargetPath = Features\DailyRoutine\Views\DailyRoutinePage.xaml
build_metadata.AdditionalFiles.RelativePath = Features\DailyRoutine\Views\DailyRoutinePage.xaml

[C:/Users/beero/Documents/GitHub/HairCarePlus/src/Client/HairCarePlus.Client.Patient/Features/Doctor/Views/DoctorChatPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = HairCarePlus.Client.Patient.Features.Doctor.Views.DoctorChatPage.xaml
build_metadata.AdditionalFiles.TargetPath = Features\Doctor\Views\DoctorChatPage.xaml
build_metadata.AdditionalFiles.RelativePath = Features\Doctor\Views\DoctorChatPage.xaml

[C:/Users/beero/Documents/GitHub/HairCarePlus/src/Client/HairCarePlus.Client.Patient/Features/PhotoReport/Views/PhotoReportPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = HairCarePlus.Client.Patient.Features.PhotoReport.Views.PhotoReportPage.xaml
build_metadata.AdditionalFiles.TargetPath = Features\PhotoReport\Views\PhotoReportPage.xaml
build_metadata.AdditionalFiles.RelativePath = Features\PhotoReport\Views\PhotoReportPage.xaml

[C:/Users/beero/Documents/GitHub/HairCarePlus/src/Client/HairCarePlus.Client.Patient/Features/Profile/Views/ProfilePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = HairCarePlus.Client.Patient.Features.Profile.Views.ProfilePage.xaml
build_metadata.AdditionalFiles.TargetPath = Features\Profile\Views\ProfilePage.xaml
build_metadata.AdditionalFiles.RelativePath = Features\Profile\Views\ProfilePage.xaml

[C:/Users/beero/Documents/GitHub/HairCarePlus/src/Client/HairCarePlus.Client.Patient/Features/TreatmentProgress/Views/TreatmentProgressPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = HairCarePlus.Client.Patient.Features.TreatmentProgress.Views.TreatmentProgressPage.xaml
build_metadata.AdditionalFiles.TargetPath = Features\TreatmentProgress\Views\TreatmentProgressPage.xaml
build_metadata.AdditionalFiles.RelativePath = Features\TreatmentProgress\Views\TreatmentProgressPage.xaml

[C:/Users/beero/Documents/GitHub/HairCarePlus/src/Client/HairCarePlus.Client.Patient/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = HairCarePlus.Client.Patient.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/Users/beero/Documents/GitHub/HairCarePlus/src/Client/HairCarePlus.Client.Patient/Resources/Styles/ChatStyles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = HairCarePlus.Client.Patient.Resources.Styles.ChatStyles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\ChatStyles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\ChatStyles.xaml

[C:/Users/beero/Documents/GitHub/HairCarePlus/src/Client/HairCarePlus.Client.Patient/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = HairCarePlus.Client.Patient.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/beero/Documents/GitHub/HairCarePlus/src/Client/HairCarePlus.Client.Patient/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = HairCarePlus.Client.Patient.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml
