<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net9.0-android;net9.0-ios;net9.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net9.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net8.0-tizen</TargetFrameworks> -->

		<!-- Note for MacCatalyst:
		The default runtime is maccatalyst-x64, except in Release config, in which case the default is maccatalyst-x64;maccatalyst-arm64.
		When specifying both architectures, use the plural <RuntimeIdentifiers> instead of the singular <RuntimeIdentifier>.
		The Mac App Store will NOT accept apps with ONLY maccatalyst-arm64 indicated;
		either BOTH runtimes must be indicated or ONLY macatalyst-x64. -->
		<!-- For example: <RuntimeIdentifiers>maccatalyst-x64;maccatalyst-arm64</RuntimeIdentifiers> -->

		<OutputType>Exe</OutputType>
		<RootNamespace>HairCarePlus.Client.Clinic</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<!-- Display name -->
		<ApplicationTitle>HairCarePlus.Client.Clinic</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.haircareplus.client.clinic</ApplicationId>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">15.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">15.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">24.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>

        <!-- ILLinker is controlled by platform defaults; keep enabled and rely on MtouchLink=None to avoid trimming during Debug -->
        <MauiEnableXamlCBindingWithSourceCompilation>true</MauiEnableXamlCBindingWithSourceCompilation>
        <PublishTrimmed>true</PublishTrimmed>
        <MtouchLink>None</MtouchLink>
	</PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)' == 'Debug' and '$(TargetFramework)'=='net9.0-android'">
            <PublishTrimmed>false</PublishTrimmed>
        <PublishAot>false</PublishAot>
        <EnableAotAnalyzer>false</EnableAotAnalyzer>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)' == 'Debug' and $(TargetFramework.Contains('-ios'))">
        <PublishTrimmed>true</PublishTrimmed>
        <PublishAot>false</PublishAot>
        <MtouchLink>None</MtouchLink>
        <EnableAotAnalyzer>false</EnableAotAnalyzer>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)' == 'Debug' and $(TargetFramework.Contains('-maccatalyst'))">
        <PublishTrimmed>true</PublishTrimmed>
        <PublishAot>false</PublishAot>
        <MtouchLink>None</MtouchLink>
        <EnableAotAnalyzer>false</EnableAotAnalyzer>
    </PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.png" Resize="True" BaseSize="300,185" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
		<PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="$(MauiVersion)" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="9.0.0-preview.5.*" />
		<!-- Chat dependencies -->
		<PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="9.0.7" />
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.3.2" />
		<PackageReference Include="CommunityToolkit.Maui" Version="12.1.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.0-preview.4.24267.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.0-preview.4.24267.1" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="8.0.1" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
		<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="../../Shared/HairCarePlus.Shared.Communication/HairCarePlus.Shared.Communication.csproj" />
		<ProjectReference Include="../../Shared/HairCarePlus.Shared.Domain/HairCarePlus.Shared.Domain.csproj" />
		<ProjectReference Include="../../Shared/HairCarePlus.Shared.Common/HairCarePlus.Shared.Common.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="SkiaSharp.Extended.UI.Maui" Version="2.0.0" />
		<PackageReference Include="CommunityToolkit.Maui.Core" Version="12.1.0" />
	</ItemGroup>

	<ItemGroup>
		<!-- Restriction icons shared with Patient app -->
		<MauiImage Include="../HairCarePlus.Client.Patient/Resources/AppIcon/svg/*.svg">
			<LogicalName>%(Filename).png</LogicalName>
		</MauiImage>
	</ItemGroup>

  <!-- Auto-generate BuildConfig partial with BaseApiUrl if CHAT_BASE_URL property is supplied -->
  <PropertyGroup>
    <_ChatBaseUrl>$(CHAT_BASE_URL)</_ChatBaseUrl>
  </PropertyGroup>

  <Target Name="GenerateBuildConfig" BeforeTargets="BeforeBuild" Condition=" '$(_ChatBaseUrl)' != '' ">
    <Message Importance="High" Text="Generating BuildConfig.g.cs with BaseApiUrl=$(_ChatBaseUrl)" />
    <MakeDir Directories="$(IntermediateOutputPath)Generated" />
    <PropertyGroup>
      <_BuildConfigFile>$(IntermediateOutputPath)Generated\BuildConfig.g.cs</_BuildConfigFile>
    </PropertyGroup>
    <ItemGroup>
      <_BuildConfigLines Include="namespace HairCarePlus.Shared.Common%3B" />
      <_BuildConfigLines Include="public static partial class BuildConfig {" />
      <_BuildConfigLines Include="    public static string? BaseApiUrl { get%3B } = &quot;$(_ChatBaseUrl)&quot;%3B" />
      <_BuildConfigLines Include="}" />
    </ItemGroup>
    <WriteLinesToFile File="$(_BuildConfigFile)" Lines="@(_BuildConfigLines)" Overwrite="true" />
    <ItemGroup>
      <Compile Include="$(_BuildConfigFile)" Link="Generated/BuildConfig.g.cs" />
    </ItemGroup>
  </Target>

  <!-- Exclude non-target TFM obj sources from default Compile globs to avoid duplicates (e.g., nfloat.g.cs) -->
  <ItemGroup Condition="'$(TargetFramework)'=='net9.0-android'">
    <Compile Remove="obj/**/net9.0-ios/**" />
    <Compile Remove="obj/**/net9.0-maccatalyst/**" />
  </ItemGroup>

  <!-- When building iOS, exclude MacCatalyst and Android obj sources -->
  <ItemGroup Condition="'$(TargetFramework)'=='net9.0-ios'">
    <Compile Remove="obj/**/net9.0-maccatalyst/**" />
    <Compile Remove="obj/**/net9.0-android/**" />
    <Compile Remove="obj/**/__Microsoft.Android.Resource.Designer.cs" />
    <Compile Remove="$(OBJ_BASE_DIR)/**/net9.0-maccatalyst/**" Condition="'$(OBJ_BASE_DIR)' != ''" />
    <Compile Remove="$(OBJ_BASE_DIR)/**/net9.0-android/**" Condition="'$(OBJ_BASE_DIR)' != ''" />
    <Compile Remove="$(OBJ_BASE_DIR)/**/__Microsoft.Android.Resource.Designer.cs" Condition="'$(OBJ_BASE_DIR)' != ''" />
  </ItemGroup>

  <!-- When building MacCatalyst, exclude iOS and Android obj sources -->
  <ItemGroup Condition="'$(TargetFramework)'=='net9.0-maccatalyst'">
    <Compile Remove="obj/**/net9.0-ios/**" />
    <Compile Remove="obj/**/net9.0-android/**" />
    <Compile Remove="obj/**/__Microsoft.Android.Resource.Designer.cs" />
    <Compile Remove="$(OBJ_BASE_DIR)/**/net9.0-ios/**" Condition="'$(OBJ_BASE_DIR)' != ''" />
    <Compile Remove="$(OBJ_BASE_DIR)/**/net9.0-android/**" Condition="'$(OBJ_BASE_DIR)' != ''" />
    <Compile Remove="$(OBJ_BASE_DIR)/**/__Microsoft.Android.Resource.Designer.cs" Condition="'$(OBJ_BASE_DIR)' != ''" />
  </ItemGroup>

  <!-- Symmetric exclusion: when building non-Android TFMs, exclude Android-generated designer files and android obj -->
  <ItemGroup Condition="'$(TargetFramework)'!='net9.0-android'">
    <Compile Remove="obj/**/__Microsoft.Android.Resource.Designer.cs" />
    <Compile Remove="obj/**/net9.0-android/**" />
    <Compile Remove="$(OBJ_BASE_DIR)/**/__Microsoft.Android.Resource.Designer.cs" Condition="'$(OBJ_BASE_DIR)' != ''" />
    <Compile Remove="$(OBJ_BASE_DIR)/**/net9.0-android/**" Condition="'$(OBJ_BASE_DIR)' != ''" />
  </ItemGroup>



</Project>
